DATABASE_URL=mongodb+srv://general:general@practice.1jlvh.gcp.mongodb.net/Coda?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=178720830810-6bvd1eovijmasvb55lrbjk78o4t1pg8a.apps.googleusercontent.com

GOOGLE_SECRET=RxxgdRxHeoDj82qPBYM4nhpE

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback